upstream stream_flask {
    server web:8000;
}

server {
    listen 80;
    server_name localhost http://localhost;
    client_max_body_size 10G;

    location / {
        proxy_pass http://stream_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}